<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function sqnum(k)
        {
            let a=0;
            let b=Math.floor(Math.sqrt(k));

            while(a<=b)
        {
    let sum=a*a+b*b;
    
    if(sum===k)
    {
        return true;
    }else if(sum<k){
        a++;
    }else{
        b--;
    }
        }
        return false;
        }
        console.log(sqnum(25));
    </script>
</head>
<body>
    
</body>
</html>